Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DAL REST and WebSocket APIs
Bundle-SymbolicName: it.ismb.pert.osgi.dal.web-apis
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson;version="2.2.4",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.jetty.server;version="8.1.16",
 org.eclipse.jetty.util;version="8.1.16",
 org.eclipse.jetty.websocket;version="8.1.16",
 org.energy_home.dal.functions,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.dal,
 org.osgi.service.dal.functions,
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.restlet,
 org.restlet.data,
 org.restlet.ext.servlet,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.util
Service-Component: OSGI-INF/RestApiComponent.xml,
 OSGI-INF/WebSocketApiComponent.xml
